# ShinyBooking

./: .gitignore  Program.cs  README.md  ShinyBooking.csproj  ShinyBooking.sln  Startup.cs  WeatherForecast.cs  azure-pipelines-3.yml  azure-pipelines.yml  json.txt  json_plus_customer_information.txt  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Auth/: IJwtFactory.cs  JwtFactory.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.css  styles1.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  styles.css
ClientApp/src/app/_interfaces/: amenity-for-disabled.ts  equipment.ts  room-address.ts  room-for-details.ts  room-for-list.ts  room.ts
ClientApp/src/app/_resolvers/: room-details.resolver.ts
ClientApp/src/app/_services/: room.service.ts
ClientApp/src/app/counter/: counter.component.ts
ClientApp/src/app/filters-bar/: filters-bar.component.html  filters-bar.component.spec.ts  filters-bar.component.ts
ClientApp/src/app/login/: backend-login-response.model.ts  login.component.html  login.component.spec.ts  login.component.ts  login.guard.ts  login.module.ts  user.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/registration/: registration-form.component.css  registration-form.component.html  registration-form.component.ts  registration-form.module.ts
ClientApp/src/app/rooms/: activity.model.ts  amenity-for-disabled.model.ts  equipment.model.ts  room.service.ts
ClientApp/src/app/rooms/room-list/: styles.css  (+2 more)
ClientApp/src/app/shared/: Login.model.ts  Registration.model.ts  amenity-for-disabled.model.ts  data-storage.service.ts  equipment.model.ts  photo.model.ts  room-address.model.ts  room-for-details.model.ts  room-for-list.model.ts  room-to-add-dto.model.ts  roomDTOexapmle.json
ClientApp/src/assets/js/: jqBootstrapValidation.js
ClientApp/src/css/: osahan.css
ClientApp/src/environments/: environment.ts
Controllers/: AccountController.cs  ActivitiesController.cs  AmenitiesForDisabledController.cs  AuthController.cs  EquipmentsController.cs  OidcConfigurationController.cs  RoomsController.cs  TestsController.cs  WeatherForecastController.cs
DTO/: Test.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200311125208_TestMigration.Designer.cs  20200311125208_TestMigration.cs  20200316125137_AddRoomAndEquipmentWithDependencies.Designer.cs  20200316125137_AddRoomAndEquipmentWithDependencies.cs  20200317083855_RoomAddressModelAdd.Designer.cs  20200317085904_AddPhotoTable.Designer.cs  20200317085904_AddPhotoTable.cs  20200317095514_AddConstrainstoRoomTable.Designer.cs  20200318173433_AddRoomDisabledAmenities.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dto/: ActivitiesForReturnDto.cs  AmenitiesForDisabledDto.cs  CustomerDetailsForRoomReturnDto.cs  EquipmentForReturnDto.cs  PhotoForReturnDto.cs  PhotoToAddDto.cs  PhotosForReturnDto.cs  RoomAddressForReturnDto.cs  RoomForReturnDetailsDto.cs  RoomForReturnListOfRoomsDto.cs  RoomForReturnRoomDetailsDto.cs  RoomFromEditFormDto.cs  RoomToAddDto.cs
Extensions/: ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs  ResponseToken.cs  Tokens.cs
Helpers/Automapper/: AutoMapperProfiles.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200317082626_AddRoomTableAndEquipmentTableWhithDependencies.Designer.cs  20200317082626_AddRoomTableAndEquipmentTableWhithDependencies.cs  20200317083855_RoomAddressModelAdd.cs  20200317092424_AddPhotoTable.Designer.cs  20200317092424_AddPhotoTable.cs  20200317095514_AddConstrainstoRoomTable.cs  20200318173433_AddRoomDisabledAmenities.cs  20200324170430_FixMigrations.Designer.cs  20200324170430_FixMigrations.cs  20200326124933_RoomAddressId_column_added.Designer.cs  20200326124933_RoomAddressId_column_added.cs  20200326140207_InitialMigration.Designer.cs  20200326140207_InitialMigration.cs  20200326142222_RemoveTestColmn.Designer.cs  20200326142222_RemoveTestColmn.cs  20200504094813_AddingIdentity.Designer.cs  20200504094813_AddingIdentity.cs  20200504132758_additionalFields.Designer.cs  20200504132758_additionalFields.cs  20200504142716_additionalFields1.Designer.cs  20200504142716_additionalFields1.cs  20200526095508_RoomCustomerRelation.Designer.cs  20200526095508_RoomCustomerRelation.cs  20200526125920_TryFoFix.Designer.cs  20200526125920_TryFoFix.cs  20200528100858_RelationRoomCustomerPart1.Designer.cs  20200528100858_RelationRoomCustomerPart1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activities.cs  AmenitiesForDisabled.cs  ApplicationUser.cs  Customer.cs  Equipment.cs  JwtIssuerOptions.cs  Order.cs  Photo.cs  Room.cs  RoomActivities.cs  RoomAddress.cs  RoomAmenitiesForDisabled.cs  RoomEquipment.cs  RoomsEquipments.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
WB0174138/documentation/: index.html
WB0174138/theme/: about.html  add-property.html  agency-list.html  agency-profile.html  agent-profile.html  agents.html  blog-single.html  blog.html  contact.html  faq.html  favorite-properties.html  forget.html  index.html  index1.html  index2.html  index3.html  intro.html  login.html  my-properties.html  not-found.html  properties-grid.html  properties-list.html  property-single-gallery.html  property-single-slider - Copy.html  property-single-slider.html  register.html  social-profiles.html  terms.html  user-profile.html
WB0174138/theme/js/: custom.js
(+21 files in other folders)
