<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200324131814_dupa.cs" />
      <Compile Remove="Migrations\20200324131814_dupa.Designer.cs" />
      <Compile Remove="Migrations\20200526100800_RoomCustomerRelation2.cs" />
      <Compile Remove="Migrations\20200526100800_RoomCustomerRelation2.Designer.cs" />
      <Compile Remove="Migrations\20200526104655_ProblemSolving.cs" />
      <Compile Remove="Migrations\20200526104655_ProblemSolving.Designer.cs" />
      <Compile Remove="Migrations\20200526104928_ProblemSolving2.cs" />
      <Compile Remove="Migrations\20200526104928_ProblemSolving2.Designer.cs" />
      <Compile Remove="Migrations\20200526105438_ProblemSolving3.cs" />
      <Compile Remove="Migrations\20200526105438_ProblemSolving3.Designer.cs" />
      <Compile Remove="Migrations\20200526111749_ProblemSolving4.cs" />
      <Compile Remove="Migrations\20200526111749_ProblemSolving4.Designer.cs" />
      <Compile Remove="Migrations\20200526120049_ProblemSolving5.cs" />
      <Compile Remove="Migrations\20200526120049_ProblemSolving5.Designer.cs" />
      <Compile Remove="Migrations\20200526123120_TryToFix.cs" />
      <Compile Remove="Migrations\20200526123120_TryToFix.Designer.cs" />
      <Compile Remove="Migrations\20200526123912_TryToFix.cs" />
      <Compile Remove="Migrations\20200526123912_TryToFix.Designer.cs" />
      <Compile Remove="Migrations\20200527080647_RelationCustomerRoom.cs" />
      <Compile Remove="Migrations\20200527080647_RelationCustomerRoom.Designer.cs" />
      <Compile Remove="Migrations\20200527082617_RelationRoomCustomer.cs" />
      <Compile Remove="Migrations\20200527082617_RelationRoomCustomer.Designer.cs" />
      <Compile Remove="Migrations\20200527093626_RelationRoomCustomer.cs" />
      <Compile Remove="Migrations\20200527093626_RelationRoomCustomer.Designer.cs" />
      <Compile Remove="Migrations\20200527103510_RelationRoomCustomer.cs" />
      <Compile Remove="Migrations\20200527103510_RelationRoomCustomer.Designer.cs" />
      <Compile Remove="Migrations\20200527110417_RelationRoomCustomer.cs" />
      <Compile Remove="Migrations\20200527110417_RelationRoomCustomer.Designer.cs" />
      <Compile Remove="Migrations\20200527131857_RelationRoomCustomer.cs" />
      <Compile Remove="Migrations\20200527131857_RelationRoomCustomer.Designer.cs" />
      <Compile Remove="Migrations\20200527132500_RelationRoomCustomer_part1.cs" />
      <Compile Remove="Migrations\20200527132500_RelationRoomCustomer_part1.Designer.cs" />
      <Compile Remove="Migrations\20200527134053_RelationRoomCustomer_part1.cs" />
      <Compile Remove="Migrations\20200527134053_RelationRoomCustomer_part1.Designer.cs" />
      <Compile Remove="Migrations\20200527134659_RelationRoomCustomer_part1.cs" />
      <Compile Remove="Migrations\20200527134659_RelationRoomCustomer_part1.Designer.cs" />
      <Compile Remove="Migrations\20200528100353_RelationRoomCustomerPart1.cs" />
      <Compile Remove="Migrations\20200528100353_RelationRoomCustomerPart1.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
      <PackageReference Include="ServiceStack" Version="5.8.0" />
    </ItemGroup>

	<ItemGroup>
      <None Include="ClientApp/**" CopyToPublishDirectory="PreserveNewest" />
      <None Update="ClientApp\src\app\rooms\room-add\RoomAddServerResponse.ts">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Update="ClientApp\src\app\rooms\room-details\safe.pipe.ts">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <None Update="ClientApp\src\app\rooms\room-details\safe-style.pipe.ts">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>




</Project>
